#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# 热部署开关，false即不启用热部署
spring.devtools.restart.enabled:true
#静态文件访问配置
spring.datasource.url=jdbc:mysql://47.94.192.152/smart_doorplate
spring.datasource.username=root
spring.datasource.password=Geniuslyu#970331
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.yzt.zhmp.dao=debug
##指向实体类的位置
mybatis.type-aliases-package=com.zhmp.*
